[frontend]
172.31.41.103 COURSE=vars ansible_user=ec2-user ansible_password=DevOps321

[mongodb]
172.31.40.211 ansible_user=ec2-user ansible_password=DevOps321

[mysql]   
mysql.dpractice.site ROOT_PASSWORD= RoboShop@1

[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321